<figure class=["flex min-w-0 flex-col overflow-hidden rounded-xl border border-rule bg-surface", self.class]>
  <figcaption class="flex items-center justify-between gap-2 border-b border-rule bg-ink/[0.025] py-1 pl-3.5 pr-1.5"
              data-code-rail>
    <span class="flex min-w-0 items-center gap-2">
      <span class=["h-1.5 w-1.5 shrink-0 rounded-full", self.dot()] aria-hidden="true"></span>
      <span class=["truncate font-mono text-[0.72rem] tracking-[0.02em]", self.name_skin()]>{self.name}</span>
    </span>
  </figcaption>
  <div class="code-scroll min-w-0 flex-1">{@html self.code}</div>
</figure>
