{use crate::view::ui::Templates}
<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{self.chrome.document_title()}</title>
  <meta name="description" content={self.chrome.description.clone()}>
  <meta name="color-scheme" content="light dark">

  {@html Self::THEME_BOOT}

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://use.hugeicons.com" crossorigin>
  <link rel="stylesheet" href={Self::fonts()}>
  <link rel="stylesheet" href={Self::icons()}>
  <link rel="stylesheet" href={self.chrome.asset("/assets/site.css")}>
  <link rel="icon" type="image/svg+xml" href={self.chrome.asset("/assets/favicon.svg")}>

  <meta property="og:type" content="website">
  <meta property="og:title" content={self.chrome.document_title()}>
  <meta property="og:description" content={self.chrome.description.clone()}>

  <script src={self.chrome.asset("/assets/site.js")} defer></script>
</head>
{# The page's identity, for the "recently viewed" list the search dialog keeps
   in localStorage. Read rather than derived from `document.title`, which
   carries the site name too. #}
{# `relative` is what gives the ground a containing block the height of the whole
   document rather than the height of the window. #}
<body class="relative min-h-screen bg-paper text-ink font-ui antialiased selection:bg-madder/15"
      data-page-title={self.chrome.title.clone()}
      data-page-kind={self.chrome.kind_label()}
      data-page-summary={self.chrome.description.clone()}>
  <slot/>
  <Templates chrome={self.chrome.clone()}/>
</body>
</html>
