{use crate::view::layouts::Base}
{use crate::view::chrome::Chrome}
{use crate::view::ui::Mark}
<Base chrome={self.chrome.clone()}>

  <a href="#content"
     class="sr-only focus:not-sr-only focus:fixed focus:top-3 focus:left-3 focus:z-50
            focus:rounded-md focus:bg-madder focus:px-3 focus:py-2 focus:text-sm
            focus:font-medium focus:text-paper">Skip to content</a>

  {# The rule under the header is the only thing holding it to the page; a shadow
     would lift it off the paper, which is the opposite of what this site is. #}
  <header class="sticky top-0 z-40 border-b border-rule bg-paper/85 backdrop-blur-md">
    <div class=["mx-auto flex h-16 items-center gap-6 px-5 sm:px-8", self.width()]>

      <a href={self.chrome.home()} class="group flex items-center gap-2.5">
        <Mark class="h-7 w-7 text-madder transition-transform duration-500 group-hover:rotate-45"/>
        <span class="font-display text-[1.32rem] font-medium tracking-[-0.015em] text-ink">Damask</span>
      </a>

      <nav class="ml-auto flex items-center gap-1" aria-label="Sections">
        {#each &self.chrome.nav as item}
          <a href={item.href}
             aria-current={if item.here == self.chrome.here { Some("page") } else { None }}
             class=["rounded-md px-3 py-1.5 text-[0.83rem] font-medium transition-colors",
                    { "text-madder": item.here == self.chrome.here,
                      "text-ink-soft hover:bg-ink/[0.045] hover:text-ink": item.here != self.chrome.here }]>
            {item.label}
          </a>
        {/each}

        {# The index URL is threaded through here rather than built in the
           script, because where the site is mounted is a deploy-time fact and
           `Urls` is the one thing that knows it. #}
        <button type="button" data-search
                data-search-index={self.chrome.asset("/assets/search.idx")}
                class="ml-1 flex items-center gap-2 rounded-md border border-rule bg-surface/60 py-1.5
                       pr-1.5 pl-2.5 text-ink-faint transition-colors hover:border-ink-faint hover:text-ink"
                aria-label="Search">
          <i class="hgi-stroke hgi-search-01 icon text-[0.95rem]" aria-hidden="true"></i>
          <span class="hidden font-ui text-[0.8rem] sm:inline">Search</span>
          <kbd class="hidden rounded border border-rule px-1.5 py-0.5 font-mono text-[0.65rem] sm:inline"
               aria-hidden="true">/</kbd>
        </button>

        <span class="mx-2 h-5 w-px bg-rule" aria-hidden="true"></span>

        <a href={Chrome::REPO} rel="noreferrer noopener"
           class="rounded-md p-2 text-ink-soft transition-colors hover:bg-ink/[0.045] hover:text-ink"
           aria-label="Damask on GitHub">
          <i class="hgi-stroke hgi-github-01 icon" aria-hidden="true"></i>
        </a>

        {# The label is swapped by CSS on `[data-theme]` rather than by the script,
           so the button is correct on the first paint — the boot script sets the
           attribute before this is ever laid out. #}
        <button type="button" data-theme-toggle
                class="rounded-md p-2 text-ink-soft transition-colors hover:bg-ink/[0.045] hover:text-ink"
                aria-label="Switch theme">
          <i class="hgi-stroke hgi-moon-02 icon" data-icon-when="light" aria-hidden="true"></i>
          <i class="hgi-stroke hgi-sun-03 icon" data-icon-when="dark" aria-hidden="true"></i>
        </button>
      </nav>
    </div>
  </header>

  <main id="content" class=["mx-auto w-full px-5 sm:px-8", self.width()]><slot/></main>

  <footer class="mt-24 border-t border-rule">
    <div class=["mx-auto flex flex-col gap-5 px-5 py-10 sm:flex-row sm:items-center sm:justify-between sm:px-8",
                self.width()]>
      <p class="font-serif text-[0.92rem] text-ink-soft">
        <span class="font-display text-ink">Damask</span> — compile-time components for Rust.
        MIT licensed.
      </p>
      <nav class="flex flex-wrap items-center gap-x-5 gap-y-2 text-[0.82rem] text-ink-soft"
           aria-label="Elsewhere">
        <a class="transition-colors hover:text-madder" href={Chrome::REPO} rel="noreferrer noopener">GitHub</a>
        <a class="transition-colors hover:text-madder" href={Self::crates_io()} rel="noreferrer noopener">crates.io</a>
        <a class="transition-colors hover:text-madder" href={Self::docs_rs()} rel="noreferrer noopener">docs.rs</a>
      </nav>
    </div>
  </footer>
</Base>
