{use crate::view::layouts::Base}
{use crate::view::chrome::Chrome}
{use crate::view::ui::Mark}
<Base chrome={self.chrome.clone()}>

  <a href="#content"
     class="sr-only focus:not-sr-only focus:fixed focus:top-3 focus:left-3 focus:z-50
            focus:rounded-md focus:bg-madder focus:px-3 focus:py-2 focus:text-sm
            focus:font-medium focus:text-paper">Skip to content</a>

  {# The rule under the header is the only thing holding it to the page; a shadow
     would lift it off the paper, which is the opposite of what this site is. #}
  <header class="sticky top-0 z-40 border-b border-rule bg-paper/85 backdrop-blur-md">
    <div class=["mx-auto flex h-16 items-center gap-6 px-5 sm:px-8", self.width()]>

      <a href={self.chrome.home()} class="group flex items-center gap-2.5">
        <Mark class="h-7 w-7 text-madder transition-transform duration-500 group-hover:rotate-45"/>
        <span class="font-display text-[1.32rem] font-medium tracking-[-0.015em] text-ink">Damask</span>
      </a>

      <nav class="ml-auto flex items-center gap-1" aria-label="Sections">
        {#each &self.chrome.nav as item}
          <a href={item.href}
             aria-current={if item.here == self.chrome.here { Some("page") } else { None }}
             class=["rounded-md px-3 py-1.5 text-[0.83rem] font-medium transition-colors",
                    { "text-madder": item.here == self.chrome.here,
                      "text-ink-soft hover:bg-ink/[0.045] hover:text-ink": item.here != self.chrome.here }]>
            {item.label}
          </a>
        {/each}

        <span class="mx-2 h-5 w-px bg-rule" aria-hidden="true"></span>

        <a href={Chrome::REPO} rel="noreferrer noopener"
           class="rounded-md p-2 text-ink-soft transition-colors hover:bg-ink/[0.045] hover:text-ink"
           aria-label="Damask on GitHub">
          <svg class="h-[1.05rem] w-[1.05rem]" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true">
            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38
                     0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01
                     1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95
                     0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82a7.4 7.4 0 0 1 2-.27c.68 0
                     1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0
                     3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01
                     8.01 0 0 0 16 8c0-4.42-3.58-8-8-8Z"/>
          </svg>
        </a>

        {# The label is swapped by CSS on `[data-theme]` rather than by the script,
           so the button is correct on the first paint — the boot script sets the
           attribute before this is ever laid out. #}
        <button type="button" data-theme-toggle
                class="rounded-md p-2 text-ink-soft transition-colors hover:bg-ink/[0.045] hover:text-ink"
                aria-label="Switch theme">
          <svg class="h-[1.05rem] w-[1.05rem] dark:hidden" viewBox="0 0 24 24" fill="none"
               stroke="currentColor" stroke-width="1.6" stroke-linecap="round" aria-hidden="true">
            <path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8Z"/>
          </svg>
          <svg class="hidden h-[1.05rem] w-[1.05rem] dark:block" viewBox="0 0 24 24" fill="none"
               stroke="currentColor" stroke-width="1.6" stroke-linecap="round" aria-hidden="true">
            <circle cx="12" cy="12" r="4"/>
            <path d="M12 2v2m0 16v2M2 12h2m16 0h2M4.9 4.9l1.4 1.4m11.4 11.4 1.4 1.4M19.1 4.9l-1.4 1.4M6.3 17.7l-1.4 1.4"/>
          </svg>
        </button>
      </nav>
    </div>
  </header>

  <main id="content" class=["mx-auto w-full px-5 sm:px-8", self.width()]><slot/></main>

  <footer class="mt-24 border-t border-rule">
    <div class=["mx-auto flex flex-col gap-5 px-5 py-10 sm:flex-row sm:items-center sm:justify-between sm:px-8",
                self.width()]>
      <p class="font-serif text-[0.92rem] text-ink-soft">
        <span class="font-display text-ink">Damask</span> — compile-time components for Rust.
        MIT licensed.
      </p>
      <nav class="flex flex-wrap items-center gap-x-5 gap-y-2 text-[0.82rem] text-ink-soft"
           aria-label="Elsewhere">
        <a class="transition-colors hover:text-madder" href={Chrome::REPO} rel="noreferrer noopener">GitHub</a>
        <a class="transition-colors hover:text-madder" href={Self::crates_io()} rel="noreferrer noopener">crates.io</a>
        <a class="transition-colors hover:text-madder" href={Self::docs_rs()} rel="noreferrer noopener">docs.rs</a>
      </nav>
    </div>
  </footer>
</Base>
